NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://mecanomechanicsapp_db_user:Yc5ymbYBqZJnw6Xr@cluster0.h9pcpmi.mongodb.net/Mecano?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctY2ljYWRhLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qAj06biaFheGBBa1puLtYXScuwKKymH7rkBy71V97O

ARCJES_ENV=development
ARCJES_KEY=ajkey_01k8je385tej9t8ygh3pnj9hmh

CLOUDINARY_CLOUD_NAME=dkjhbwwxo
CLOUDINARY_API_KEY=921758671429556
CLOUDINARY_API_SECRET=0L05U4qxzAUUIWFnfBlWwChKDLg
